########################################################################################################################
### Database
spring.h2.console.enabled=true
spring.h2.console.settings.web-admin-password=test123
spring.datasource.url=jdbc:h2:mem:ce
spring.datasource.username=sa
spring.datasource.password=