########################################################################################################################
### Database
spring.liquibase.change-log=classpath:db/changelog/master.xml
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
########################################################################################################################
### Web
spring.mvc.servlet.path=/api
spring.data.web.pageable.size-parameter=size
spring.data.web.pageable.max-page-size=200
spring.data.web.pageable.page-parameter=page
########################################################################################################################
### Security
