########################################################################################################################
### Database
spring.datasource.url=jdbc:h2:mem:ce
spring.datasource.username=sa
spring.datasource.password=