########################################################################################################################
### Database
spring.liquibase.change-log=classpath:db/changelog/master.xml
spring.liquibase.database-change-log-table=db_changelog_log
spring.liquibase.database-change-log-lock-table=db_changelog_lock
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.url=jdbc:postgresql://localhost:5432/ce
#spring.datasource.username=ce-backend
#spring.datasource.password=chageit
########################################################################################################################
### Web
spring.mvc.servlet.path=/api
spring.data.web.pageable.size-parameter=size
spring.data.web.pageable.max-page-size=200
spring.data.web.pageable.page-parameter=page
########################################################################################################################
### Actuator
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true
management.endpoints.web.base-path=/internal
management.endpoints.web.exposure.include=health,info
########################################################################################################################
### Security
